<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: logo;
      animation-duration: 4s;
      position: relative;
    }

    @keyframes logo {
      0% {background-color: red; left: 0px; top: 0px;}
      25% {background-color: rgb(0, 255, 42); left: 200px; top: 0px;}
      50% {background-color: rgb(0, 38, 255); left: 200px; top: 200px;}
      75% {background-color: rgb(255, 0, 170); left: 0px; top: 200px;}
      100% {background-color: red; left: 0px; top: 0px;}
    }
  </style>
</head>
<body>
  <h2>Animation Effect</h2>
  <div></div>
  제자리에서 색을 변환시킵니다
</body>
</html>