<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box연습(test10.html)</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0px 20px 30px;
      text-align: center;
      
    }
    .a01 {
      background-color: rgb(72, 255, 0);
      width: 200px;
      height: 100px;
      padding-top: 100px;
    }
    .a02 {background-color: rgb(116, 22, 204);}
    .a03 {background-color: rgb(172, 17, 50);}
    .a04 {background-color: rgb(206, 186, 8);}
    .a05 {background-color: rgb(204, 89, 22);}
    .a06 {background-color: rgb(12, 144, 196);}
    .a07 {background-color: rgb(138, 14, 111);}
    .a08 {background-color: rgb(14, 27, 211);}
    .a09 {background-color: rgb(0, 255, 0);}
    .a10 {background-color: rgb(185, 123, 7);}
  </style>
</head>
<body>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ul>
  </p>
</body>
</html>