<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test17.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    ul {
      list-style-type:  none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: #2257a7;
      position: sticky;
      top: 0px;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
    }
    /*li a:hover {
      background-color: #777;
    }*/
    li a.active {
      background-color: rgb(251, 127, 255);
      color: #fff;
    }
    li a:hover:not(.active) {
      background-color: rgb(255, 142, 127);
      color: #fff;
    }
    .container {
      margin-top: -50px;
    }
    
    div.ex1 {
      width: 500px;
      border: 2px solid gray;
    }
    div.ex2 {
      max-width: 500px;
      border: 2px solid gray;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="test23_menu3.html#home" class="active">Home</a></li>
    <li><a href="test23_menu3.html#notice">Notice</a></li>
    <li><a href="test23_menu3.html#guest">Guest</a></li>
    <li><a href="test23_menu3.html#board">Board</a></li>
    <li><a href="test17.html">Test17</a></li>
  </ul>
  
  <h2>CSS max-width</h2>
  <div class="ex1">이곳의 최대폭은 500px입니다.(width)</div>
  <div class="ex2">이곳의 최대폭은 500px입니다.(max-width)</div>
  <hr/>
</body>
</html>