<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout(test16.html)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .item {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
    }
    .item1 {
      float: left;
      background-color: rgb(21, 35, 158);
    }
    .item2 {
      float: left;
      background-color: rgb(26, 160, 26);
    }
    .item3 {
      float: right;
      background-color: rgb(204, 169, 13);
    }
    .item4 {
      float: left;
      background-color: rgb(163, 10, 112);
    }
    .item5 {
      clear: both;
      background-color: rgb(52, 14, 223);
    }
    .item6 {
      background-color: rgb(167, 224, 8);
    }
    .item7 {
      background-color: rgb(209, 61, 16);
    }
    .item8 {
      background-color: rgb(228, 4, 15);
    }
  </style>
</head>
<body>
  <h2>Float 연습</h2>
  <div class="item item1">1안녕</div>
  <div class="item item2">2안녕</div>
  <div class="item item3">3안녕</div>
  <div class="item item4">4안녕</div>
  <div class="item item5">5안녕</div>
  <div class="item item6">6안녕</div>
  <div class="item item7">7안녕</div>
  <div class="item item8">8안녕</div>
</body>
</html>